<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.jxlims.gary.testui.SampleingListActivity">

    <!-- 标题 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlesamplelayout"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="样品"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="点位"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="项目"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="数量"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="备注"
            />

    </LinearLayout>
    <!-- ListView控件 -->
    <com.jxlims.gary.testui.MyListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ordersampleinglistview"
        />
</LinearLayout>
